<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewportMeta" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>2</title>
</head>
<body>

<script type="text/javascript" src="../js/screenSelfadapting.js"></script>

<div id="app" v-cloak>
		<div id="background">
			<div id="c8" class="circle"></div>
			<div id="c7" class="circle"></div>
			<div id="c6" class="circle"></div>
			<div id="c5" class="circle"></div>
			<div id="c4" class="circle"></div>
			<div id="c3" class="circle"></div>
			<div id="c2" class="circle"></div>
			<div id="c1" class="circle"></div>
		</div>
		<div id="header">
			<div>Color测</div>
			<div id="music" @click="play()" v-if="!playmusic">♫</div>
			<div id="music" @click="pause()" v-if="playmusic">■</div>
		</div>
		<div id="main">
			<div id="notice">
				<div id="picture"></div>
				<div id="sentences">
					<div class="cells">本测试为趣味测试</div>
					<div class="cells">本无好坏之分</div>
					<div class="cells">根据实际情况作答即可哦</div>
				</div>
				<div id="confirm" @click="nextpage">我知道了</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
  <style>
	  [v-cloak]{
    	display: none;
	  }
	  * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
		#background {
			position: absolute;
			width:100vw;
			height: 100vh;
			filter: brightness(175%);
			overflow: hidden;
		}
		.circle{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			border-radius: 50%;
		}
		#c1 {
			width: 14vw;
			height: 14vw;
			background-color: #595959;
		}
		#c2 {
			width: 41vw;
			height: 41vw;
			background-color: #5e576d;
		}#c3 {
			width: 69vw;
			height: 69vw;
			background-color: #57616d;
		}#c4 {
			width: 81vw;
			height: 81vw;
			background-color: #467474;
		}#c5 {
			width :96vw;
			height: 96vw;
			background-color: #5b6d57;
		}#c6 {
			width: 111vw;
			height: 111vw;
			background-color: #6d6a57;
		}#c7 {
			width:157vw;
			height: 157vw;
			background-color: #6d6057;
		}#c8 {
			width:250vw;
			height: 250vw;
			background-color: #6d5857;
		}
        /* @keyframes gradient-move {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            } */
		
        /* #background{
			position: absolute;
			width: 100vw;
			height: 100vh;
            background: radial-gradient(circle, 
				hsl(190deg, 80% ,70%),
				hsl(250deg, 80%, 70%),
				hsl(320deg, 80%, 70%)
            ); */
            /* background-size: 200% 200%;
            animation-name: gradient-move;
            animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-direction: alternate; 
        }*/
		#header {
			position: relative;
			width: 100vw;
			height: 10vh;
			background-color: white;
			text-align: center;
			line-height: 10vh;
			opacity: 0.7;
		}
		#music {
			position: absolute;
			top:0%;
			left:90%;
			font-weight: bolder;
			font-size: 7vw;
		}
		#main {
			position: relative;
			width: 100vw;
			height: 75vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		#picture {
			background-image: url(..\\images\\questions\\girl.png);
			background-size: 40vw 17vh;
			margin: 4vh auto 0 auto;
			width: 40vw;
			height: 17vh;
		}
		#notice {
			width:75vw;
			height: 50vh;
			background-color: white;
			/* display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
			border-radius: 5vw;
			opacity: 1;
		}
		#sentences {
			margin: 4vh auto 0 auto;
			width: 50vw;
			height: 15vh;
		}
		.cells {
			margin: 2vh 0 2vh 0;
		}
		#confirm {
			width:50vw;
			height: 5vh;
			margin: 1vh auto 0 auto;
			line-height: 5vh;
			color: white;
			background-color: rgb(35, 190, 152);
			opacity: 0.7;
			border-radius: 3vw;
		}
		#footer {
			width: 100vw;
			height: 15vh;
		}
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
          playmusic:parent.playmusic
      },
	  methods: {
		play(){
			parent.audio.play();
			this.playmusic=1;
			parent.playmusic=1;
		},
		pause(){
			parent.audio.pause();
			this.playmusic=0;
			parent.playmusic=0;
		},
		nextpage(){
			location.href="3.html"
		}
	  },
	  mounted(){
		
	  }
    })
  </script>
</html>