<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewportMeta" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>3</title>
</head>
<body>
	<script type="text/javascript" src="../js/screenSelfadapting.js"></script>

	<div id="app" v-cloak>
		<div id="background">
			<div id="c4" class="circle"></div>
			<div id="c3" class="circle"></div>
			<div id="c2" class="circle"></div>
			<div id="c1" class="circle"></div>
		</div>
    	<div id="header">
			<div>Color测</div>
			<div id="music" @click="play()" v-if="!playmusic">♫</div>
			<div id="music" @click="pause()" v-if="playmusic">■</div>
		</div>
		<div id="main">
			<div id="card">
				<div id="question" v-text=this.questions[index].question></div>
				<ul id="options">
					<li v-text="this.questions[this.index].options[0]" :class="this.classes[this.index][0]" @click="select(0)"></li>
					<li v-text="this.questions[this.index].options[1]" :class="this.classes[this.index][1]" @click="select(1)"></li>
					<li v-text="this.questions[this.index].options[2]" :class="this.classes[this.index][2]" @click="select(2)"></li>
					<li v-text="this.questions[this.index].options[3]" :class="this.classes[this.index][3]" @click="select(3)"></li>
				</ul>
				<img id="picture" :src="this.pictures[this.index]"></img>
			</div>
		</div>
		<div id="footer">
			<div id="pgup" class="footericon" @click="indexreduce" :id="this.pgupid">上一题</div>
			<div id="pgnow" class="footericon" v-text="this.index+1+'/6'"></div>
			<div id="pudn" class="footericon" @click="indexplus" v-if="this.index!=5">下一题</div>
			<div id="submit" class="footericon" @click="submit" v-if="this.index==5" :id="this.submitid">提交</div>
		</div>
	</div>
</body>
  <style>
	  [v-cloak]{
    	display: none;
	  }
	  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
		/* #background{
			position: absolute;
			width: 100vw;
			height: 100vh;
            background: radial-gradient(circle, 
			hsl(320deg, 80%, 70%),
			hsl(250deg, 80%, 70%),
			hsl(190deg, 80% ,70%) 150%
            );
		} */
		#background {
			position: absolute;
			width:100vw;
			height: 100vh;
			overflow: hidden;
			/* filter: brightness(175%); */
		}
		.circle{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			border-radius: 50%;
		}
		#c1 {
			width: 37vw;
			height: 37vw;
			background-color: #9e9e9e;
		}
		#c2 {
			width: 108vw;
			height: 108vw;
			background-color: #a39bb8;
		}
		#c3 {
			width: 172vw;
			height: 172vw;
			background-color: #9aa8b8;
		}
		#c4 {
			width: 250vw;
			height: 250vw;
			background-color: #84c0c0;
		}
		#header {
			position: relative;
			width: 100vw;
			height: 10vh;
			background-color: white;
			text-align: center;
			line-height: 10vh;
			opacity: 0.5;
		}
		/* #header::after {
			content: "♫";
			position: absolute;
			top:0%;
			left:90%;
			font-weight: bolder;
			font-size: 7vw;
		} */
		#music {
			position: absolute;
			top: 0%;
			left: 90%;
			font-weight: bolder;
			font-size: 7vw;
		}
		#main {
			position: relative;
			width: 100vw;
			height: 80vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		#card {
			position: relative;
			margin-top: 5vh;
			width: 90vw;
			height: 80vh;
			opacity: 0.9;
			color:black;
			font-weight: bold;
			background-color: white;
		}
		#question {
			width: 70vw;
			height: 10vh;
			margin: 4vh auto 2vh auto;
			font-size: 2vh;
			color: black;
			font-weight: bolder;
			border-radius: 3vw;
		}
		#options {
			position: relative;
			width: 70vw;
			height: 30vh;
			margin: 0 auto 3vh auto;
		}
		#options >* {
			list-style-type: none;
			width: 70vw;
			height: 5vh;
			line-height: 5vh;
			margin-bottom: 3vh;
			background-color: #fee8eb;
			border-radius: 5vw;
		}
		.selectedoption {
			background-color: #bde5fc !important;
		}
		#picture {
			background-size: 86vw 25vh;
			margin: 0 auto 2vh auto;
			width: 86vw;
			height: 25vh;
		}
		#footer {
			position: relative;
			width: 100vw;
			height: 10vh;
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			padding: 0 0 3vh 0;
		}
		.footericon {
			width: 20vw;
			height: 4vh;
			line-height: 4vh;
			text-align: center;
			box-shadow:0.1px 0.1px 5px gray;
			background-color: #fee8eb;
			opacity: 0.9;
			border-radius: 2vw;
		}
		#pgupdisabled {
			opacity: 0.4;
		}
		#submitdisabled {
			opacity: 0.4;
		}
		#pgnow {
			box-shadow:0 0;
			opacity: 1;
			background-color: inherit;
		}
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
         questions:[
			 {
				question:"你热衷尝试乐事的新口味薯片或者新口味饮料吗？",
			 	options:["非常热衷","比较喜欢","只是好奇","不怎么尝试"]
			 },
			 {
				question:"网购时你会花时间薅羊毛吗？",
			 	options:["总是关注","能薅则薅","偶尔看看","不感兴趣"]
			 },{
				question:"购物时你有会你头脑一热、过后又疯狂想要剁手吗？",
			 	options:["总是这种感觉","多次这种感觉","只是有时候","偶尔会吧"]
			 },{
				question:"如果你发现一件短袖很有设计感，但是所在店铺从没听过，你会购买吗？",
			 	options:["喜欢就买呗","再看看其他商品","有点担心商品的质量","不予考虑"]
			 },{
				question:"你喜欢囤货吗？",
			 	options:["囤货给我安全感","囤不过期的货","很少囤","不想囤占地方"]
			 },{
				question:"在购物时，你会货比三家吗？",
			 	options:["不止三家，是N家","一般比一比 比较稳妥","有时候会比较","一眼看上就不比啦"]
			 },
		 ],
		 answers:["","","","","",""],
		 index:0,
		 classes:[
			 ["","","",""],
			 ["","","",""],
			 ["","","",""],
			 ["","","",""],
			 ["","","",""],
			 ["","","",""]
		 ],
		 pictures:[
			 "..\\images\\questions\\p1.png",
			 "..\\images\\questions\\p2.png",
			 "..\\images\\questions\\p3.png",
			 "..\\images\\questions\\p4.png",
			 "..\\images\\questions\\p5.png",
			 "..\\images\\questions\\p6.png"
		 ],
		 playmusic:parent.playmusic,
		 pgupid: "pgupdisabled",
		 submitid: ""
      },
	  methods: {
		  select(option){
			this.answers[this.index]=option+1;
			this.classes[this.index]=["","","",""];
			this.classes[this.index][option]="selectedoption";
			this.$forceUpdate();
			console.log(this.answers)
			if(this.index!=5){
				setTimeout(() => {
				this.indexplus();
			}, 500);
			}
			else{
				this.indexplus();
			}
		  },
		  indexplus(){
			  /* this.classes[this.index]=[]; */
			  if(this.index<5){
				  this.index++;
			  }
			  if(this.answers[0]==""||this.answers[1]==""||this.answers[2]==""||this.answers[3]==""||this.answers[4]==""||this.answers[5]==""){
				  this.submitid = "submitdisabled";
			  }
			  else
			  {
				  this.submitid = "";
			  }
			  this.pgupid = "";
		  },
		  indexreduce(){
			  /* this.class=[]; */
			  if(this.index>0){
				  this.index--;
			  }
			  if(this.index==0){
				  this.pgupid = "pgupdisabled"
			  }
		  },
		  play(){
			parent.audio.play();
			this.playmusic=1;
			parent.playmusic=1;
		},
		  pause(){
			parent.audio.pause();
			this.playmusic=0;
			parent.playmusic=0;
		},
		  submit(){
			if(this.answers[0]!=""&&this.answers[1]!=""&&this.answers[2]!=""&&this.answers[3]!=""&&this.answers[4]!=""&&this.answers[5]!=""){
				axios.post("/predict",{
					text1:this.answers[0],
					text2:this.answers[1],
					text3:this.answers[2],
					text4:this.answers[3],
					text5:this.answers[4],
					text6:this.answers[5]
				})
				.then((response) => {
					if(response.data.answer!="error"){
						localStorage.setItem('value',response.data.answer);
						location.href="new.html"
					}
					else{
						alert("数据返回失败！");
					}
				})
			}
			else{
				alert("还有题目未完成！")
			}
		  }
	  },
	  mounted(){
		
	  }
    })
  </script>
</html>